DB_HOST=remotemysql.com
DB_USER=LkyLe5GZGZ
DB_PASSWORD=ozEpy2JoLD
DB_DATABSE=LkyLe5GZGZ
SECRET_KEY=SECRET
CLOUD_NAME=dollv6prp
CLOUD_API_KEY=612214787958285
CLOUD_API_SECRET=RbYIlqYAwRd8Ivk_CHDQsIZNrDk


